# only this line might not be enough
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off
set -g history-limit 10000

# bind some keys
# -- prefix 
set -g prefix 'C-b'

# window navigation
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# open a window in the current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# display items
set -g @dracula-plugins "battery ram-usage cpu-usage time"

# colors
set -g @dracula-cpu-usage-colors "orange gray"
set -g @dracula-time-colors "dark_purple white"

#icons
set -g @dracula-battery-label "🔋"
set -g @dracula-ram-usage-label "📦"
set -g @dracula-cpu-usage-label "🚀"

# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-time-format "%F %R"

set -g @dracula-show-left-icon window
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false
set -g @dracula-synchronize-panes-label "Sync"



run '~/.tmux/plugins/tpm/tpm'
